# fwhrm

./: README.md
DocumentRecognition/: pom.xml
DocumentRecognition/src/main/java/net/nekoinemo/documentrecognition/: App.java  AppOpenCV.java  Deskew.java  Helper.java  IRecognitionManager.java  ImageHelper.java  RecognitionManager.java  RecognitionManagerException.java  RecognitionResultEventListener.java  RecognitionSettings.java  Recognizer.java  RecognizerException.java
DocumentRecognition/src/main/java/net/nekoinemo/documentrecognition/document/: DocumentData.java  DocumentDataBuilder.java  DocumentType.java  IDocumentData.java  IDocumentDataBuilder.java  MOMData.java  MOMDataBuilder.java  WPData.java  WPDataBuilder.java
DocumentRecognition/src/main/java/net/nekoinemo/documentrecognition/event/: RecognitionManagerEvent.java  RecognitionManagerEventListener.java  RecognitionResultEvent.java  RecognitionResultEventListener.java
DocumentRecognition/src/main/java/net/nekoinemo/documentrecognition/misc/: VisitPassAreaStructure.java  WorkPermitAreaStructure.java
DocumentRecognition/src/main/java/net/nekoinemo/documentrecognition/processing/: Deskew.java  ImageHelper.java  OpenCVHelper.java  OpenCVTester.java
DocumentRecognition/src/main/java/net/nekoinemo/documentrecognition/processing/math/: Line.java  MathHelper.java
DocumentRecognition/src/test/java/net/nekoinemo/documentrecognition/: AppTest.java
